[Interface]
Address = 10.13.13.14
PrivateKey = cFsSnTSSqe5T3MnuSNs35HOU35n8WreL/Knuj0jc1Fw=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = kZKUyYDPATscT0OrKdgur7qW5NMzJlm6IzCL6y0Szg0=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
