[Interface]
Address = 10.13.13.14/32
PrivateKey = KIMt7SeNeuaVqInPQdsWKv6GxA0mk5tuh2jd2T1GH2s=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = yU+YTUo39GYOgwG/ITf0R2hkYX50EhUf67YyZMLkBPM=
Endpoint = 81.235.254.14:51820
AllowedIPs = 10.13.13.1/32
PersistentKeepalive = 25