[Interface]
Address = 10.13.13.14
PrivateKey = +LjE6hs4JbOG3K/R2SRMdtzo/NuYpEWV3f5Y4IXbIXc=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = z1BNj7qdlTaJXyoBfRiOy0skPly9+Rjsb8lcDdlKE2w=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
