[Interface]
Address = 10.13.13.5
PrivateKey = YKdL58Qa+rJyiuUKSbk8jP3d9tOpsAkgjiup5TcsB2U=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = e6wqHXJFrkrQotqDUmaGr8DptDhhH0RAOO8mfubZKwI=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
