[Interface]
Address = 10.13.13.5
PrivateKey = ON/vEFdSCfFzKVEqQIeCzwQGhtX/tJA88/TyNNeaU10=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = FUxhBHRZogdfZU1Xn60JWriDI47oD2W+VDu5VRS+b+E=
Endpoint = 176.10.172.22:51820
AllowedIPs = 0.0.0.0/0, ::/0
