[Interface]
Address = 10.13.13.20
PrivateKey = WCYf5MpT8sx0RoZxloR40skdG7Y+dRjjx39agLdA8Wc=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = e0BTdpCtajk9YtEAjvZMmYMrKEqbIW+ZpDJpvHaOck8=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
