[Interface]
Address = 10.13.13.20/32
PrivateKey = GJ+0l1ewy4IhBqWYkp19xvRDLGCiPazm9ld2Y3xRCVQ=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = fZoXDiorjW+q6pq4lstlTNFrdKh7H/CA9rQavXRrsAs=
Endpoint = 81.235.254.14:51820
AllowedIPs = 10.13.13.1/32
PersistentKeepalive = 25