[Interface]
Address = 10.13.13.20
PrivateKey = QHo5lXLKYd3T7+AL0p5OLkEf4oBubN3Ykpo3RlPtZlE=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = qXy8gMVcK5VyJKbIcUq10puao5AJGOrbqMr9O/aP8FI=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
