[Interface]
Address = 10.13.13.4
PrivateKey = YPy41gB0l7o+kJ5XW9cEwlRz2YopKAhyxcWcBKkWREU=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = WvhvFOc94iLS20D1FZGdnxa5BCmcabYSybj2oOwZrE0=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
