[Interface]
Address = 10.13.13.4/32
PrivateKey = eJshibX4/DxaYN8nXBlwI8E9c0Minw70HAn4oq065WQ=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = 6CFiUsabKl0ewfh8H7mMTB5tMCjsSmkZnXGZQFQIx8E=
Endpoint = 81.235.254.14:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25