[Interface]
Address = 10.13.13.2
PrivateKey = kMDsqv6Ay77vhOua60W+/uGF2NuoCN2h/yzR6BIzIlA=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = tSsBToSx+rv1+xmWF5Xir1kf9rRfgxLD4+4U0VbVtuc=
Endpoint = 176.10.172.22:51820
AllowedIPs = 0.0.0.0/0, ::/0
