[Interface]
Address = 10.13.13.2
PrivateKey = ICF/3IC2O5KtqerompAyo5kTa01eIVj1cAMj67ria1A=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = H1tTTP1oj3+9gxZj1x9ciQCNEW/l1BIyBc4e52B8UTE=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
