[Interface]
Address = 10.13.13.15
PrivateKey = UPic4ItV5USLyAlmt2zn/wVcndfMtQIOt8vUlXn7XHw=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = a7YTC36sYxWKHvqqmOC/kwkDLfzVVFs0fJ/vkwX/lZA=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
