[Interface]
Address = 10.13.13.15
PrivateKey = sLJsc4GdchkVIaa/3NEE/tw/yfQC+DpAlpcCoPqKGlU=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = THOfkF5Wt+1sbXAJsYkxLq/K0qFa0vsxuKah061MK/U=
Endpoint = 176.10.172.22:51820
AllowedIPs = 0.0.0.0/0, ::/0
