[Interface]
Address = 10.13.13.15
PrivateKey = wO1S6WDAR6tzhZkkywSlUAJMlkJHO77XdmNBY6U+BUE=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = 5GeLUkr8rHQjeEbM4WiKdnVs5noHhaZe0tU+zrRtjUw=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
