[Interface]
Address = 10.13.13.12/32
PrivateKey = OMYxFnk8OAtDCB0VUhgOx0KGGpXycT6JLMQn8/bWnXA=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = WwnR6TuHZk925iFR79SFbqAVLyEU6KRcnpZrYAAywxo=
Endpoint = 81.235.254.14:51820
AllowedIPs = 10.13.13.1/32
PersistentKeepalive = 25