[Interface]
Address = 10.13.13.12
PrivateKey = 4G9wMobI4f0ctE4lH6xUAaE4Z+NbBH/zrAXBvyOTEUI=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = IUVm7rv/swXs553JJRPf4iko+2S2vkbQScEmd3ZOXtc=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
