[Interface]
Address = 10.13.13.12
PrivateKey = IG5yOihIB765NocjdOeLm3XfOd+fdEDOif9CpGsGCEs=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = ajnXaQ7IbEjPnEGQgN9p6grrgOTeuMtU3JYyNmv+IqM=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
