[Interface]
Address = 10.13.13.12
PrivateKey = OMYxFnk8OAtDCB0VUhgOx0KGGpXycT6JLMQn8/bWnXA=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = WwnR6TuHZk925iFR79SFbqAVLyEU6KRcnpZrYAAywxo=
Endpoint = 81.233.70.242:51820
AllowedIPs = 0.0.0.0/0, ::/0
