[Interface]
Address = 10.13.13.3
PrivateKey = 8G+yQ2UJp+vsGt+lARsNlok77xaTramHpdRJl1izNEg=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = +3Zzkb1BfoOCYcFf80Az+QY3dUBWwxURyJOsAjwvGLU=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
