[Interface]
Address = 10.13.13.8
PrivateKey = CHCbo0q1e+4IrSOzpGZmSKpaFYMGtWKNHShPk258k3A=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = ghjjeXMUHlL63uNGCdrwppODsNwilr0MzNB1ZJfVAeE=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
