[Interface]
Address = 10.13.13.8
PrivateKey = MFaEBANfJ+zEnJ3XbooAtPc53NJu5GZTBw6xIhi7M1Y=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = Bctc2c+rLPF/yNpzS0Wn28RrthGwLn1lGlY7bTjac7Q=
Endpoint = 176.10.172.22:51820
AllowedIPs = 0.0.0.0/0, ::/0
