[Interface]
Address = 10.13.13.18
PrivateKey = uNATKtTaJZWWiyHTnecxmD5g7z/709h/43uL9uVDiXw=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = G1ilejXJukO5qehd0ZAGjl7tyOOOmlzZ2e15b4SgANA=
Endpoint = 81.235.254.14:51820
AllowedIPs = 0.0.0.0/0, ::/0
