[Interface]
Address = 10.13.13.18
PrivateKey = mOyxZB75lMih96YhbfqEoPNCetbEXpFxkqtoEwDL9ns=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = T7Fv1jWaJJZzDVoRfvA328y7xvpXcNRWX4YihShHmyg=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
