[Interface]
Address = 10.13.13.18
PrivateKey = uDo6SQlhtFkZAx19quAMorfDq0GkRNwMQuXVMuy3jF4=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = UQ/UE6ySlX3GIMAv3zb4tbgsBMn01nIbP5B4NpdpUgg=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
