[Interface]
Address = 10.13.13.9/32
PrivateKey = KKC7M8MCVJr4uA401Tp1g/388vwUkectYL2xIeF5M0Q=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = Wls9PViFyRgq2Dyd2wwUrDVMmpiCG4zLzfp+eDQG5Dk=
Endpoint = 81.235.254.14:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25