[Interface]
Address = 10.13.13.9
PrivateKey = +FpvBoUIymNUv/q/KY/alcwkc4cXJw9jQXUkT27g/Wk=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = +J63fWZrzy2fv6zW/7GqB6eLWSaYM2prfsCjgVadJvY=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
