[Interface]
Address = 10.13.13.16
PrivateKey = WGXOUC2N5KF6P+BQ98WyVehsmq2btbAAGBIeAaEBP1E=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = T1r61KLyYuZA8D7qTfdz6m4e4gh2CMUu9Kz+bpQG6rU=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
