[Interface]
Address = 10.13.13.6
PrivateKey = 4CLkzqb3HVHED1Tqbbaup9wr7ac9iQSevxP8PS20Skk=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = Oxwh6xzfJznKEy6XtpBZU/tcM/uz13SMBvALtFNpAAU=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
