[Interface]
Address = 10.13.13.6/32
PrivateKey = aEpe/wPGx1W7CSorjEbN5kwZ9524yPajpaFkbAMMGUM=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = yiNBAO7cCXDkbmyu596ZLXG3grg7rI06TC8MFdvfZtQ=
Endpoint = 81.235.254.14:51820
AllowedIPs = 10.13.13.1/32
PersistentKeepalive = 25