[Interface]
Address = 10.13.13.21
PrivateKey = WMuGcG5XTbLXpelsIY0q+zxN2WBM6dur0hjgvI0ozVQ=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = 50h2MsXmsfigTYQlW1cL1/1VsFSlFzgbFq6lnBVOGZk=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
