[Interface]
Address = 10.13.13.21
PrivateKey = sIl5tQXy4ZCvf45S+dhQmB/Xu7JC5xl5sdjtwhDyY14=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = +mzk64ey2GhDTszLQBOAq7K3AeGGYE8RHiDlJNkg49U=
Endpoint = 176.10.172.22:51820
AllowedIPs = 0.0.0.0/0, ::/0
