[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = yHUST57H3uZThDbEAhiA9zlNv2cceejxV8yGIhkzA0M=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = gOtpTmSJVOApza2TlOi/zJfvimvp7MoKiaDZCfYijE4=
PresharedKey = 116hmFkqc1PaCsJY2h2bBCJceTxo0GaTM8Nuaofk1+Q=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = Bj4tG4+bPVpxnyU6iUKOPljs4x0e2FF8yLyBUz4Tkmw=
PresharedKey = 5wpHKD0nSVGH5Xd/cpRc79FXPL/ySRcfYSBe1uuNr5U=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = 1jsXOzGQRCbHgG3G4Xbs9aPs3xwOsfLQ0VF7GIkGv1E=
PresharedKey = WvhvFOc94iLS20D1FZGdnxa5BCmcabYSybj2oOwZrE0=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer4
PublicKey = sFPxsu3IpfPgy6tdZUVx2ubJ0nEBv+EKwcBPBsC2OE8=
PresharedKey = e6wqHXJFrkrQotqDUmaGr8DptDhhH0RAOO8mfubZKwI=
AllowedIPs = 10.13.13.5/32

[Peer]
# peer5
PublicKey = hEfhoVFNWLhs1YFJfH53oPdU59eOy5nqdD5sz6KrJRM=
PresharedKey = Oxwh6xzfJznKEy6XtpBZU/tcM/uz13SMBvALtFNpAAU=
AllowedIPs = 10.13.13.6/32

[Peer]
# peer6
PublicKey = 9z04gK/ysTBJAkxiHkxqYEP2Tlaa6U7c2TooG9SuJXM=
PresharedKey = bLBl84G+7zYwnvLpCGD2YHOIrLg//HH4MpgA4J8Vtx0=
AllowedIPs = 10.13.13.7/32

[Peer]
# peer7
PublicKey = c2hPp3Gao1vpW6ChtXgxeYEZWoPXuLmNYSkauI2Bryw=
PresharedKey = ghjjeXMUHlL63uNGCdrwppODsNwilr0MzNB1ZJfVAeE=
AllowedIPs = 10.13.13.8/32

[Peer]
# peer8
PublicKey = 3vqUwhjU5Yx6zP6AJJFNvjG4a9gd40DnoCHVEkrWVFk=
PresharedKey = +J63fWZrzy2fv6zW/7GqB6eLWSaYM2prfsCjgVadJvY=
AllowedIPs = 10.13.13.9/32

[Peer]
# peer9
PublicKey = eA9l0xPar8t54ebBxOCQiGZb5ENs3mvfvKmqYfQr2lQ=
PresharedKey = Uym5wU0SVu6c/1a8FRLZR4cmjYnoJUWUEm9DBDUk5XU=
AllowedIPs = 10.13.13.10/32

[Peer]
# peer10
PublicKey = xOLk5iORJ54tjGcg21cdYxfTlTLijzI4lhgF2O3rW0U=
PresharedKey = 0gA+XJsLIAx7hh+7Eh77Qy/8dGgwJubN8EJ7cAd8erg=
AllowedIPs = 10.13.13.11/32

[Peer]
# peer11
PublicKey = kh1ZBCjxzZBUmYbShTRXsetPwDVnmCqtHjaeTVtMgVk=
PresharedKey = IUVm7rv/swXs553JJRPf4iko+2S2vkbQScEmd3ZOXtc=
AllowedIPs = 10.13.13.12/32

[Peer]
# peer12
PublicKey = bNFFK4+qiR7FcVyRsQiIC0DlpqDf0ZDRxn2YkAj6Yxk=
PresharedKey = qL80MKY40e3otKRLLejAnRFYT/htbuqiBBoLMpofsLc=
AllowedIPs = 10.13.13.13/32

[Peer]
# peer13
PublicKey = IvdiRUVB5CxsGgIs6FOLznI85g8YUcA/6hKzlSXvXRc=
PresharedKey = kZKUyYDPATscT0OrKdgur7qW5NMzJlm6IzCL6y0Szg0=
AllowedIPs = 10.13.13.14/32

[Peer]
# peer14
PublicKey = J7Y9fyRIQMV9outMtjf80UyPoJdLM7OZ8jFTVb7jiEQ=
PresharedKey = a7YTC36sYxWKHvqqmOC/kwkDLfzVVFs0fJ/vkwX/lZA=
AllowedIPs = 10.13.13.15/32

[Peer]
# peer15
PublicKey = gK/KM+C9TgWDkc3xjxVSCDlKhU2v1olO/k0mAUVirxA=
PresharedKey = xKcRKFwqWaaa0Rk6zfZnL6GiJ8+xXge0qK9dNqhQ8Xg=
AllowedIPs = 10.13.13.16/32

[Peer]
# peer16
PublicKey = 8ghFE94tstKF2cXiG3v7IMqUN2vvDJ9ezLuT9d8nvjk=
PresharedKey = G1nLhVMJnw19CWfbbWRXXSkXVi/toIE8n/dT0WnkaaI=
AllowedIPs = 10.13.13.17/32

[Peer]
# peer17
PublicKey = 3wSzRXmdxTwWeN4B/6wwwxgiE6qU5Vxe+XmbJw/xNH8=
PresharedKey = T7Fv1jWaJJZzDVoRfvA328y7xvpXcNRWX4YihShHmyg=
AllowedIPs = 10.13.13.18/32

[Peer]
# peer18
PublicKey = eiOsi5U9heYW8AQIUB52g+Yh+7bPLkywF56pdf8XcGk=
PresharedKey = V1bo2lmwPdYsFQox0eRNAg3tp6JLO5RSW6lRhD6JlaU=
AllowedIPs = 10.13.13.19/32

[Peer]
# peer19
PublicKey = wvym55kV3W9vKHeP1XHj647/VWfgn4xL3YPsM80NmUc=
PresharedKey = e0BTdpCtajk9YtEAjvZMmYMrKEqbIW+ZpDJpvHaOck8=
AllowedIPs = 10.13.13.20/32

[Peer]
# peer20
PublicKey = /FxXtOiDxVDgS8AuWsVKO3h0S1FeVjHTvVF0VN+YjC8=
PresharedKey = aGW1kYZpXf34l4dufecwRoPaQsNo7mYtfo+1M299Azk=
AllowedIPs = 10.13.13.21/32

