[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = yHUST57H3uZThDbEAhiA9zlNv2cceejxV8yGIhkzA0M=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 2sfnfOrC+ZLXAPBCt3+C/4ZORQGnvI21UImtW8gmexc=
PresharedKey = H1tTTP1oj3+9gxZj1x9ciQCNEW/l1BIyBc4e52B8UTE=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = lDZs53sW0ooqKdQcz8ig4WJb4SQ/y+QruXDab8zTEH8=
PresharedKey = +3Zzkb1BfoOCYcFf80Az+QY3dUBWwxURyJOsAjwvGLU=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = sH09YWNRGb/Nx50ho1zHsIoEnFa/QXeTVR6onS55WXk=
PresharedKey = TUZw/PsJmbmuRg916ELhpVtnk6XLzAoLdF2nFwaTxvU=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer4
PublicKey = dbHG5NxwzqbocS925MHRxTuNVLttnwTxfRF/a4TpnEs=
PresharedKey = PIJRE0g5RISKU4bxlf5jORFv/gNtY+XrQw2tLdLOA+c=
AllowedIPs = 10.13.13.5/32

[Peer]
# peer5
PublicKey = CgAJ8ZctpcYH9e2winVyjorniNHqN0iZlyYLjib7ego=
PresharedKey = R9acDRKt9RQgDT4B0mIYHADeg7pp1c3pr4l37rgzrOo=
AllowedIPs = 10.13.13.6/32

[Peer]
# peer6
PublicKey = /3Nf3FTcAXrxLe6hGf9/eBaMdzPicWYSyz+a4Bqr+Vs=
PresharedKey = cyEXCbdMryEJ8OX9SHnQESvhCceejygxIRisOsOxILU=
AllowedIPs = 10.13.13.7/32

[Peer]
# peer7
PublicKey = 2yyV2PelQMie/sKdvLorHF3vykD+me90KCpkdLxCfl0=
PresharedKey = iw56/O8GZJjshch4+9MPhBRHVr2aWos8eRVLLEM8Lfw=
AllowedIPs = 10.13.13.8/32

[Peer]
# peer8
PublicKey = YEXLwZ6mwKZODwt38MTehiv1jM/OW6ZsEu3gt1Qeunw=
PresharedKey = y7YlGGTn3XLPCK8TqzgXb6FC8oc9gAw9zK2QDHxPDTQ=
AllowedIPs = 10.13.13.9/32

[Peer]
# peer9
PublicKey = SjxQkVJWPn6AZBWB0CD7ThCFCaFBlAqqfb9jxvyCKH8=
PresharedKey = qIUE8it3EnR9fVBp62wVukeDANQcJAm2NJx5Ukr8itk=
AllowedIPs = 10.13.13.10/32

[Peer]
# peer10
PublicKey = 8E2d9XvnEGQ41/WuRy42hQ3DLQHnuRhit69mhxVYdCY=
PresharedKey = VDyxFn3oNdRQFUz64+bbOGXxVbV3QcfEgwWPTloNgq0=
AllowedIPs = 10.13.13.11/32

[Peer]
# peer11
PublicKey = IPhYq96bIiYH4PxqNYVf5b8eAfTCAT6lgVUy3ktxXkE=
PresharedKey = ajnXaQ7IbEjPnEGQgN9p6grrgOTeuMtU3JYyNmv+IqM=
AllowedIPs = 10.13.13.12/32

[Peer]
# peer12
PublicKey = zKYkvSEfDvIRrcgDTKOfz6NiKTkmPaxoLLyjc3FFAR4=
PresharedKey = qchZC/krPEBlbUOVNsPxCk88OCnSdnPlR6vVjEgB+VE=
AllowedIPs = 10.13.13.13/32

[Peer]
# peer13
PublicKey = 2cyOlv+Peuk3qP6viWXO+WtNnV8DLHJ3pm48xgrJPUw=
PresharedKey = z1BNj7qdlTaJXyoBfRiOy0skPly9+Rjsb8lcDdlKE2w=
AllowedIPs = 10.13.13.14/32

[Peer]
# peer14
PublicKey = uy3yRT+9bDsl8/r3Fybn+i8UlzVNiO2OWVxdnheG4Q8=
PresharedKey = 5GeLUkr8rHQjeEbM4WiKdnVs5noHhaZe0tU+zrRtjUw=
AllowedIPs = 10.13.13.15/32

[Peer]
# peer15
PublicKey = 4aQoT6/zZxrDHGyUsPFDllGAxmX7H1UrYNLPysbMIQo=
PresharedKey = T1r61KLyYuZA8D7qTfdz6m4e4gh2CMUu9Kz+bpQG6rU=
AllowedIPs = 10.13.13.16/32

[Peer]
# peer16
PublicKey = FQ/4JksTxMtU1L1J+TsKvDvDNnevax9tSOfXzBTaVGg=
PresharedKey = EzEPGOfQfOjzj20Us7P7BI/FCZiUmrFFYXvBFDLFD9I=
AllowedIPs = 10.13.13.17/32

[Peer]
# peer17
PublicKey = HoPvyhgBZtBQ0KFD1dspxyOzyUZoWvRxWObxA8/ZwVw=
PresharedKey = UQ/UE6ySlX3GIMAv3zb4tbgsBMn01nIbP5B4NpdpUgg=
AllowedIPs = 10.13.13.18/32

[Peer]
# peer18
PublicKey = l5sttjW44hXAwqxteoh13oK/ocEo89qNT9ZWfZPZSCc=
PresharedKey = BxL0ytJ7H0O56Qk2JM+1ylX4YM4EVdncMN2AqZmdfUY=
AllowedIPs = 10.13.13.19/32

[Peer]
# peer19
PublicKey = 60GO0gyuUty249h+ZTeqfBxB6TyA/02a/wnbMAmrSGw=
PresharedKey = qXy8gMVcK5VyJKbIcUq10puao5AJGOrbqMr9O/aP8FI=
AllowedIPs = 10.13.13.20/32

[Peer]
# peer20
PublicKey = LMGipZHr3i6hEHdPzWqpVtrsWcxa9rl/1dDb+80WBic=
PresharedKey = 50h2MsXmsfigTYQlW1cL1/1VsFSlFzgbFq6lnBVOGZk=
AllowedIPs = 10.13.13.21/32

