[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = wJVRjor4qIxWwvLRo1A0kZ7BpxckjFY6SfqGyjSncFk=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = K33QdmpuO2eBAiZNJAcffTReAgbJyRtLCKtwjUycKic=
PresharedKey = tSsBToSx+rv1+xmWF5Xir1kf9rRfgxLD4+4U0VbVtuc=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = J2BrGkUDZwlMj3eQR7PuITx2Ak/8fwqDIQw11WJQLH8=
PresharedKey = M3ScCJtFrBvdMPXZ39uACoO8MsRxX6bRqgiyl1MZzP8=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = lK1YbLhPat8VvHR0tcXE9FTW96AhCliELv3KQmjfECk=
PresharedKey = 6CFiUsabKl0ewfh8H7mMTB5tMCjsSmkZnXGZQFQIx8E=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer4
PublicKey = lqjBJYw6NkQ5KMOHS+V7sS4O9nPEdzn9g3GO5RugRl8=
PresharedKey = FUxhBHRZogdfZU1Xn60JWriDI47oD2W+VDu5VRS+b+E=
AllowedIPs = 10.13.13.5/32

[Peer]
# peer5
PublicKey = yGhJTxz0HlB/sNBh+OqEIQESXU7Y6wGnbZwrOTwE32Q=
PresharedKey = yiNBAO7cCXDkbmyu596ZLXG3grg7rI06TC8MFdvfZtQ=
AllowedIPs = 10.13.13.6/32

[Peer]
# peer6
PublicKey = BBinHFajJ0sp/TEeecEumJmV63FcKZ9Cd+lsWhe6IRk=
PresharedKey = cSlbHhciQ/avtEAdpRK2+fP0VH9hLAvcgioN2zijmvw=
AllowedIPs = 10.13.13.7/32

[Peer]
# peer7
PublicKey = EleLJpMUBw5OIH2JH9u2WIkWwWqPPdGNBcN9BCD1ESY=
PresharedKey = Bctc2c+rLPF/yNpzS0Wn28RrthGwLn1lGlY7bTjac7Q=
AllowedIPs = 10.13.13.8/32

[Peer]
# peer8
PublicKey = QcLsZ5gkvUmkF/kHRp5Iu0hHy8opZsNe5J7A5T2SEUw=
PresharedKey = Wls9PViFyRgq2Dyd2wwUrDVMmpiCG4zLzfp+eDQG5Dk=
AllowedIPs = 10.13.13.9/32

[Peer]
# peer9
PublicKey = 5eqGtUhMh1AigUFUGqksKREzm5ykUagdWM4vGzhYHVo=
PresharedKey = vOqJCH3a/f8RbzpfoLYm63bxxN1U9RBAMfqYimK4ihs=
AllowedIPs = 10.13.13.10/32

[Peer]
# peer10
PublicKey = oolcal2YZ2v8HIREkbCfOroNlckfj5+dqNYZmyDe8xs=
PresharedKey = ILl41wgIo4F4QTtKSQgqiN884iW1dzsTbtixiqZr2Zo=
AllowedIPs = 10.13.13.11/32

[Peer]
# peer11
PublicKey = LyO/S5DhqX+lzXAbOf20bOL5sh1nA/zH5RKIZQACUws=
PresharedKey = WwnR6TuHZk925iFR79SFbqAVLyEU6KRcnpZrYAAywxo=
AllowedIPs = 10.13.13.12/32

[Peer]
# peer12
PublicKey = f4YJxwBzMlytBZNiN6aP5fYC9CEbDP7sjmNQGxmdMw4=
PresharedKey = 8uGJZR4+2n13jMA5SCBZjVYUBbNCH57bTif7yaCA5zM=
AllowedIPs = 10.13.13.13/32

[Peer]
# peer13
PublicKey = XPCNwSwRCMm6LsYqLXWhFLxkeCBhWrYRrBg3ZM1JE0s=
PresharedKey = yU+YTUo39GYOgwG/ITf0R2hkYX50EhUf67YyZMLkBPM=
AllowedIPs = 10.13.13.14/32

[Peer]
# peer14
PublicKey = VV+vXyVUR+3juQZZCvrK+uvyamCLMxsgk47MhlBPWx8=
PresharedKey = THOfkF5Wt+1sbXAJsYkxLq/K0qFa0vsxuKah061MK/U=
AllowedIPs = 10.13.13.15/32

[Peer]
# peer15
PublicKey = mX/YPLE+qLYBq2zbpSae7stSEDi2a/BFECnqrarrwTg=
PresharedKey = JyuOxUpFXansYr793NvHSX0W9adGXM6oy9ddlwcKIy0=
AllowedIPs = 10.13.13.16/32

[Peer]
# peer16
PublicKey = QZ7yIB8EHBXNKOPsaadHNFrOWaMJ9Fhw7LhKoRZpTnU=
PresharedKey = WT3ivWesNCgPRuQKTwsvmSJHpgzT4iaTmUt9EsyRVZg=
AllowedIPs = 10.13.13.17/32

[Peer]
# peer17
PublicKey = AvzdT1uq0uMowTKBAOSGwvfOaCN/6lTfb/3wM7ELqzM=
PresharedKey = G1ilejXJukO5qehd0ZAGjl7tyOOOmlzZ2e15b4SgANA=
AllowedIPs = 10.13.13.18/32

[Peer]
# peer18
PublicKey = NorzODDWwPHK0sTUj7eIHdaNP/P1uELaJI9QC5yRLmo=
PresharedKey = Q6IlZfZUvrBAcR5CKHgwP/bL1IwR/MAFDiyuSwzl7g0=
AllowedIPs = 10.13.13.19/32

[Peer]
# peer19
PublicKey = 1toc5Csy7soZ7y85iy5h9zlJDSpRU68zq6Q0Nn3Enxo=
PresharedKey = fZoXDiorjW+q6pq4lstlTNFrdKh7H/CA9rQavXRrsAs=
AllowedIPs = 10.13.13.20/32

[Peer]
# peer20
PublicKey = MdcU/JaQeDDguzuqqfQyPsPBtTnJ6qvMirzU6vW4Ino=
PresharedKey = +mzk64ey2GhDTszLQBOAq7K3AeGGYE8RHiDlJNkg49U=
AllowedIPs = 10.13.13.21/32

