[Interface]
Address = 10.13.13.13
PrivateKey = qMkYJpcY557t2kVeQS+mKpBE0MQVjY10NKIWzG9y7Xc=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = 8uGJZR4+2n13jMA5SCBZjVYUBbNCH57bTif7yaCA5zM=
Endpoint = 176.10.172.22:51820
AllowedIPs = 0.0.0.0/0, ::/0
