[Interface]
Address = 10.13.13.13/32
PrivateKey = qMkYJpcY557t2kVeQS+mKpBE0MQVjY10NKIWzG9y7Xc=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = 8uGJZR4+2n13jMA5SCBZjVYUBbNCH57bTif7yaCA5zM=
Endpoint = 81.235.254.14:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25