[Interface]
Address = 10.13.13.11
PrivateKey = cF/F4aCH9MxxvpwL7L8x/xjSdD6EI4w+wHXHvL1vWFo=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = ILl41wgIo4F4QTtKSQgqiN884iW1dzsTbtixiqZr2Zo=
Endpoint = 81.233.70.242:51820
AllowedIPs = 0.0.0.0/0, ::/0
