[Interface]
Address = 10.13.13.11/32
PrivateKey = cF/F4aCH9MxxvpwL7L8x/xjSdD6EI4w+wHXHvL1vWFo=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = ILl41wgIo4F4QTtKSQgqiN884iW1dzsTbtixiqZr2Zo=
Endpoint = 81.235.254.14:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25