[Interface]
Address = 10.13.13.11
PrivateKey = CCsmN68FwBWfNunmaKcGBljCaDcrTuNgXzZnrn+AuW8=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = 0gA+XJsLIAx7hh+7Eh77Qy/8dGgwJubN8EJ7cAd8erg=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
