[Interface]
Address = 10.13.13.11
PrivateKey = WCoOY8FzgM2rFR6glcfb6V+TPHkmC9u8FMs4q3DIF30=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = VDyxFn3oNdRQFUz64+bbOGXxVbV3QcfEgwWPTloNgq0=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
