[Interface]
Address = 10.13.13.10
PrivateKey = 0JMsNFwjdI/32dPvNhvmZT2tm61/V1XSC44flBh1LVI=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = vOqJCH3a/f8RbzpfoLYm63bxxN1U9RBAMfqYimK4ihs=
Endpoint = 81.235.254.14:51820
AllowedIPs = 0.0.0.0/0, ::/0
