[Interface]
Address = 10.13.13.10
PrivateKey = +BXcYZrMjW4jkrII/eXFGy6Dj/rr81wm3XL9oLimdVs=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = Uym5wU0SVu6c/1a8FRLZR4cmjYnoJUWUEm9DBDUk5XU=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
