[Interface]
Address = 10.13.13.7
PrivateKey = EDOCRjt5PqyVWzRu7AxXwuDI+9BJpZvl0sL5AljNbXk=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = cSlbHhciQ/avtEAdpRK2+fP0VH9hLAvcgioN2zijmvw=
Endpoint = 81.235.254.14:51820
AllowedIPs = 0.0.0.0/0, ::/0
