[Interface]
Address = 10.13.13.7
PrivateKey = QEGB1HpbIWDh+I76UImBIs5A5pKkejz382U5Om5WTH4=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = bLBl84G+7zYwnvLpCGD2YHOIrLg//HH4MpgA4J8Vtx0=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
