[Interface]
Address = 10.13.13.17
PrivateKey = eKSna1NGVyrSe1pTeaoJOj/q6XJUVM92gSgjaT46Onc=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = EzEPGOfQfOjzj20Us7P7BI/FCZiUmrFFYXvBFDLFD9I=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
