[Interface]
Address = 10.13.13.17
PrivateKey = mKWlVXy7/KsKnprcLOoXxaxF8pdBeG0KJhBerqPyFEY=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = WT3ivWesNCgPRuQKTwsvmSJHpgzT4iaTmUt9EsyRVZg=
Endpoint = 81.233.70.242:51820
AllowedIPs = 0.0.0.0/0, ::/0
