[Interface]
Address = 10.13.13.17
PrivateKey = IINUFFoxUG0yFk2rn0qLdzEpf13vhSTpkS3BFq/47H0=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = G1nLhVMJnw19CWfbbWRXXSkXVi/toIE8n/dT0WnkaaI=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
