[Interface]
Address = 10.13.13.3
PrivateKey = qKSwly2w/fZz4GYagdkesqiFBkWpPOp9iP0cxauiqGI=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = 5wpHKD0nSVGH5Xd/cpRc79FXPL/ySRcfYSBe1uuNr5U=
Endpoint = 2a09:bac3:53c1:28c::41:e2:51820
AllowedIPs = 0.0.0.0/0, ::/0
