[Interface]
Address = 10.13.13.3
PrivateKey = eJTWg6St4wBsExTtPu3ZrXHR/GMsv285WVnJcEaF5mo=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = M3ScCJtFrBvdMPXZ39uACoO8MsRxX6bRqgiyl1MZzP8=
Endpoint = 81.233.70.242:51820
AllowedIPs = 0.0.0.0/0, ::/0
