[Interface]
Address = 10.13.13.19
PrivateKey = mMPrAoSoxqVZ2xFeaweZ3Z5Wt/Ff+Iy8FfgF/PmNq0Y=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = b6C7RgfyXx8ktbFTPg8nt9JKc5aFHqCFYPZMtTLNBEU=
PresharedKey = Q6IlZfZUvrBAcR5CKHgwP/bL1IwR/MAFDiyuSwzl7g0=
Endpoint = 81.235.254.14:51820
AllowedIPs = 0.0.0.0/0, ::/0
