[Interface]
Address = 10.13.13.19
PrivateKey = IKoI1j1rc5ebbYxNFKL5kK56ABvm6HD/3IKgeuECpVU=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = /pBrn4e8BQoTslYtvXQFGMOqd6+adn4/lF2LJa0o8hc=
PresharedKey = BxL0ytJ7H0O56Qk2JM+1ylX4YM4EVdncMN2AqZmdfUY=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0, ::/0
